jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.mcwebsite.top:3306/map?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=enthusiasm
jdbc.password=enthusiasm
